<!doctype html>
    <head>
      <title>Upload new File and your thought</title>
      <style type="text/css">
        input[type="file"] {
          position: absolute;
          width: 1px;
          height: 1px;
          padding: 0;
          margin: -1px;
          overflow: hidden;
          clip: rect(0,0,0,0);
          border: 0;
      }
      .custom-file-upload {
          border: 1px solid #ccc;
          display: inline-block;
          padding: 6px 12px;
          cursor: pointer;
      }
      .upload_zone {
        width: 200px;
        height: 200px;
        margin: 20px;
        padding: 10px;
        cursor: pointer;
        background-color: aqua;
    }

    .upload_zone_enter {
        border: 10px dashed black;
        background-clip: content-box;
    }

    .obj {
        width: 200px;
        height: 200px;
    }

    .display_none {
        display: none;
    }
        </style>
    </head>
    <body background={{url_for('static', filename="18010-8papertexture50x70.jpg")}} 
    style="background:#000 {{url_for('static', filename="18010-8papertexture50x70.jpg")}}  center center no-repeat;-moz-background-size: cover;background-size:cover;" >
    <h1 style="text-align:center;  height: 200px; /* ★ */
    line-height: 200px; font-size: 3em;">poster maker </h1>
    <form style="float: left;"
     action="" method=post enctype=multipart/form-data>
      <p><label for="file-upload" class="custom-file-upload">
        <i class="fa fa-cloud-upload"></i>Upload Image</label>
        <input id="file-upload" type=file  />
        <input type="file" id="fileUploader" class="display_none" onchange="handleFiles(this.files)" name='file'/>
        <div id="upload_zone" class="upload_zone">
            請將要上傳的圖片拖曳至此
        </div>
        <div id="preview"></div>
         <input name=thought type=text>
         <input type=submit value=Upload>
    {% if filename1 %}
      <h1 style="float: right;" >This is your poster</h1>
      <img src={{url_for('static', filename=filename1)}} style="float: right;"  />
    {% else %}
      <h1>Hello, World!</h1>
    {% endif %}
    <script type="text/javascript">
      const dropbox = document.getElementById("upload_zone");
      const preview = document.getElementById("preview");
  
      function handleFileSelect(e) {
          e.stopPropagation();
          e.preventDefault();
          const fileUploader = document.getElementById("fileUploader");
          fileUploader.click();
      }
  
      const click = e => handleFileSelect(e);
  
      // prevent the default method working
      function dragenter(e) {
          // add the styling to div
          dropbox.classList.add("upload_zone_enter");
          e.stopPropagation();
          e.preventDefault();
      }
  
      const dragleave = () => dropbox.classList.remove("upload_zone_enter");
  
      // prevent the default method working
      function dragover(e) {
          e.stopPropagation();
          e.preventDefault();
      }
  
      function handleFiles(files) {
          for (var i = 0; i < files.length; i++) {
              const file = files[i];
              const imageType = /image.*/;
  
              if (!file.type.match(imageType)) {
                  continue;
              }
  
              const img = document.createElement("img");
              img.classList.add("obj");
              img.file = file;
              preview.appendChild(img);
  
              const reader = new FileReader();
              reader.onload = (e => img.src = e.target.result);
              reader.readAsDataURL(file);
          }
      }
  
      function drop(e) {
          e.stopPropagation();
          e.preventDefault();
  
          const dt = e.dataTransfer;
          const files = dt.files;
  
          handleFiles(files);
          dropbox.classList.remove("upload_zone_enter");
          dropbox.style.display = "none";
      }
  
      dropbox.addEventListener("click", click, false);
      dropbox.addEventListener("dragenter", dragenter, false);
      dropbox.addEventListener("dragleave", dragleave, false);
      dropbox.addEventListener("dragover", dragover, false);
      dropbox.addEventListener("drop", drop, false);
    </script>
  </body>